


<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color:#341aab;


        }

        body {font-family: Arial, Helvetica, sans-serif; }
        form {border: 3px solid #f1f1f1; }  <!--  width:400px; height:400px;   margin-left: 400px ; margin-bottom:200px ;--->

                                                                                                                         input[type=text], input[type=password] {
                                                                                                                             width: 100%;
                                                                                                                             padding: 12px 20px;
                                                                                                                             margin: 8px 0;
                                                                                                                             display: inline-block;
                                                                                                                             border: 1px solid #ccc;
                                                                                                                             box-sizing: border-box;
                                                                                                                         }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>




<table width="100%" height="100%" border="0" align="center">
    <tbody><tr>
        <td>

            <nav>

                <table width="100%" height="50" border="0" bgcolor="#f1f1f1" align="right">  <!--bgcolor="#f1f1f1"  rgb(255, 255, 255)-->
                    <tbody><tr width="100%" height="30">
                        <td width="5%">&nbsp; </td>
                        <td class="top_header_logo" width="10%" valign="center" height="110"></td>
                        <td width="40%" valign="center" height="110" align="top">
                            <p class="fsis_text"></p><h1>First Security Integrated Solutions Ltd.</h1><p></p>

                        </td>
                        <td width="30%" height="50" align="right"> <!--bgcolor="#f1f1f1"   -->

                            <style>


                                html{
                                    background: url(bg.png) no-repeat center center fixed;
                                    background-size: auto;
                                    -webkit-background-size: cover;
                                    -moz-background-size: cover;
                                    -o-background-size: cover;
                                    background-size: cover;
                                }
                                body{
                                    background: url(bg.png) no-repeat center center fixed;
                                    background-size: auto;
                                    -webkit-background-size: cover;
                                    -moz-background-size: cover;
                                    -o-background-size: cover;
                                    background-size: cover;
                                }
                                .dropbtn {
                                    background-color: #4CAF50;
                                    color: white;
                                    padding: 16px;
                                    font-size: 16px;
                                    border: none;
                                }

                                .dropdown {
                                    position: relative;
                                    display: inline-block;

                                }

                                .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    background-color: #f1f1f1;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                }

                                .dropdown-content a {
                                    color: black;
                                    padding: 12px 16px;
                                    text-decoration: none;
                                    display: block;

                                }

                                .dropdown-content a:hover {background-color: #ddd;}

                                .dropdown:hover .dropdown-content {display: block;}

                                .dropdown:hover .dropbtn {background-color: #3e8e41;}



                                <!---------Nav--------------------->
                                    .nav_login{
                                    <!--background:url(images/top_header.jpg) repeat top left;  --->

                                    }
                                <!--
                                .top_header_logo{
                                    background:url(images/top_header_logo.jpg) no-repeat left ;

                                .fsis_text{
                                    margin-top:5px;
                                    margin-bottom:60px;
                                    border:2;
                                    font-size:220%;
                                    font: Blackadder ITC;
                                    vertical-align: baseline;
                                    color:#5f003b;
                                    text-shadow:3px 3px 3px green;


                                }
                                .top_header_text{
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font-size: 48;
                                    font: inherit;
                                    vertical-align: baseline;
                                    color:#5f003b;
                                }

                                -->


                                }



                            </style>


                        </td>
                        <td width="20%">&nbsp; </td>
                    </tr>
                    </tbody></table>


            </nav>

            <table width="400" height="500" align="center">
                <tbody><tr>
                    <td align="center">


                        <!--<h2>Login Form</h2> -->

                        <form action="test.php" method="post">

                            <h4 style="text-align:left;  font-size: 0.875em;  background-color:#f1f1f1; height:50px; margin-top:0px; color:#666;">Login</h4>

                            <div class="imgcontainer">
                                <img src="login_files/img_login.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <div class="form-group">
                                    <label for="uname"><b>Username</b></label>
                                    <input type="text" placeholder="Enter Username" name="username" required=""> <br><br>
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group ">
                                    <label for="psw"><b>Password</b></label>
                                    <input type="password" placeholder="Enter Password" name="password" type="password"required="">  <br><br>
                                    <span class="help-block"></span>
                                </div>
                                <button type="submit" name="submit" value="Register">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <button type="button" class="cancelbtn">Cancel</button>
                                <span class="psw">Forgot <a href="#">password?</a></span>
                            </div>
                        </form>
                    </td>
                </tr>
                </tbody></table>
            <!--
            <table width="100%" bgcolor="#f1f1f1" >
            <tr>
               <td width="10%">&nbsp;<td>
               <td width="30%"><p>Copy sify</p><td>
               <td width="10%">&nbsp;<td>
            </tr>

            </table>
            ---------------->
        </td>



    </tr>

    </tbody></table>




</body></html>